ord;;;City;;;FAA;;;IATA;;;ICAO;;;Airport;;;Role;;;Enplanements;;;State;;;Lat;;;Lng
1;;;Birmingham;;;BHM;;;BHM;;;KBHM;;;Birmingham-Shuttlesworth International Airport;;;P-S;;;2646000;;;ALABAMA;;;33.562942;;;-86.75355
3;;;Huntsville;;;HSV;;;HSV;;;KHSV;;;Huntsville International Airport (Carl T. Jones Field);;;P-S;;;1036620;;;ALABAMA;;;34.6371944;;;-86.7750556
6;;;Anchorage;;;ANC;;;ANC;;;PANC;;;Ted Stevens Anchorage International Airport;;;P-M;;;2325030;;;ALASKA;;;61.174361;;;-149.996361
7;;;Aniak;;;ANI;;;ANI;;;PANI;;;Aniak Airport;;;P-N;;;14334;;;ALASKA;;;61.5816;;;-159.543
8;;;Barrow;;;BRW;;;BRW;;;PABR;;;Wiley Post-Will Rogers Memorial Airport;;;P-N;;;51568;;;ALASKA;;;71.285446;;;-156.766003
9;;;Bethel;;;BET;;;BET;;;PABE;;;Bethel Airport (also see Bethel Seaplane Base);;;P-N;;;152084;;;ALASKA;;;60.779778;;;-161.838
10;;;Cordova;;;CDV;;;CDV;;;PACV;;;Merle K. (Mudhole) Smith Airport;;;P-N;;;15772;;;ALASKA;;;60.491778;;;-145.477556
11;;;Deadhorse / Prudhoe Bay;;;SCC;;;SCC;;;PASC;;;Deadhorse Airport (Prudhoe Bay Airport);;;P-N;;;48588;;;ALASKA;;;70.19475;;;-148.465167
12;;;Dillingham;;;DLG;;;DLG;;;PADL;;;Dillingham Airport;;;P-N;;;26632;;;ALASKA;;;59.044667;;;-158.5055
13;;;Fairbanks;;;FAI;;;FAI;;;PAFA;;;Fairbanks International Airport;;;P-S;;;457372;;;ALASKA;;;64.815114;;;-147.856267
14;;;Galena;;;GAL;;;GAL;;;PAGA;;;Edward G. Pitka Sr. Airport;;;P-N[nb 1];;;14141;;;ALASKA;;;64.736178;;;-156.937417
15;;;Gustavus;;;GST;;;GST;;;PGST;;;Gustavus Airport;;;P-N[nb 2];;;14141;;;ALASKA;;;58.4253;;;-135.707
16;;;Haines;;;HNS;;;HNS;;;PAHN;;;Haines Airport (also see Haines Seaplane Base);;;P-N;;;10106;;;ALASKA;;;59.2438;;;-135.524
17;;;Homer;;;HOM;;;HOM;;;PAHO;;;Homer Airport;;;P-N;;;37705;;;ALASKA;;;59.645556;;;-151.476583
18;;;Hoonah;;;HNH;;;HNH;;;PAOH;;;Hoonah Airport (also see Hoonah Seaplane Base);;;P-N[nb 3];;;10468;;;ALASKA;;;58.096111;;;-135.409722
19;;;Juneau;;;JNU;;;JNU;;;PAJN;;;Juneau International Airport;;;P-N;;;321573;;;ALASKA;;;58.354972;;;-134.576278
20;;;Kenai;;;ENA;;;ENA;;;PAEN;;;Kenai Municipal Airport;;;P-N;;;99821;;;ALASKA;;;60.573111;;;-151.245
21;;;Ketchikan;;;KTN;;;KTN;;;PAKT;;;Ketchikan International Airport;;;P-N;;;109433;;;ALASKA;;;55.355556;;;-131.71375
22;;;King Salmon;;;AKN;;;AKN;;;PAKN;;;King Salmon Airport;;;P-N;;;35450;;;ALASKA;;;58.676778;;;-156.649278
23;;;Kodiak;;;ADQ;;;ADQ;;;PADQ;;;Kodiak Airport;;;P-N;;;79930;;;ALASKA;;;57.749967;;;-152.493856
24;;;Kotzebue;;;OTZ;;;OTZ;;;PAOT;;;Ralph Wien Memorial Airport;;;P-N;;;61274;;;ALASKA;;;66.884678;;;-162.59855
25;;;Nome;;;OME;;;OME;;;PAOM;;;Nome Airport;;;P-N;;;58020;;;ALASKA;;;64.512203;;;-165.445247
26;;;Petersburg;;;PSG;;;PSG;;;PAPG;;;Petersburg James A. Johnson Airport;;;P-N;;;20046;;;ALASKA;;;56.801667;;;-132.945278
27;;;Sitka;;;SIT;;;SIT;;;PASI;;;Sitka Rocky Gutierrez Airport;;;P-N;;;67989;;;ALASKA;;;57.047138;;;-135.361611
28;;;St. Mary's;;;KSM;;;KSM;;;PASM;;;St. Mary's Airport;;;P-N;;;13949;;;ALASKA;;;62.0605;;;-163.302
29;;;Unalakleet;;;UNK;;;UNK;;;PAUN;;;Unalakleet Airport;;;P-N;;;14011;;;ALASKA;;;63.888333;;;-160.798889
30;;;Unalaska;;;DUT;;;DUT;;;PADU;;;Unalaska Airport (Tom Madsen Airport);;;P-N;;;28556;;;ALASKA;;;53.900139;;;-166.5435
31;;;Valdez;;;VDZ;;;VDZ;;;PAVD;;;Valdez Airport (Pioneer Field);;;P-N;;;13318;;;ALASKA;;;61.133949;;;-146.248342
32;;;Wrangell;;;WRG;;;WRG;;;PAWG;;;Wrangell Airport (also see Wrangell Seaplane Base);;;P-N;;;11807;;;ALASKA;;;56.4843;;;-132.37
33;;;Yakutat;;;YAK;;;YAK;;;PAYA;;;Yakutat Airport (also see Yakutat Seaplane Base);;;P-N;;;10135;;;ALASKA;;;59.3012;;;-139.3937
34;;;Bullhead City;;;IFP;;;IFP;;;KIFP;;;Laughlin/Bullhead International Airport;;;P-N;;;132520;;;ARIZONA;;;35.1574;;;-114.56
35;;;Flagstaff;;;FLG;;;FLG;;;KFLG;;;Flagstaff Pulliam Airport;;;P-N;;;58323;;;ARIZONA;;;35.140318;;;-111.6692392
36;;;Grand Canyon /Tusayan;;;GCN;;;GCN;;;KGCN;;;Grand Canyon National Park Airport;;;P-N;;;126364;;;ARIZONA;;;35.9523611;;;-112.1469722
37;;;Mesa;;;IWA;;;AZA;;;KIWA;;;Phoenix-Mesa Gateway Airport;;;P-S;;;1242237;;;ARIZONA;;;33.307833;;;-111.655
38;;;Page;;;PGA;;;PGA;;;KPGA;;;Page Municipal Airport;;;P-N;;;18790;;;ARIZONA;;;36.9261;;;-111.4483
39;;;Peach Springs;;;1G4;;;GCW;;;;;;Grand Canyon West Airport;;;P-N;;;59846;;;ARIZONA;;;35.5925;;;-113.4859
40;;;Phoenix;;;PHX;;;PHX;;;KPHX;;;Phoenix Sky Harbor International Airport;;;P-L;;;44006205;;;ARIZONA;;;33.434278;;;-112.011583
41;;;Tucson;;;TUS;;;TUS;;;KTUS;;;Tucson International Airport;;;P-S;;;2760660;;;ARIZONA;;;32.116083;;;-110.941028
42;;;Yuma;;;NYL;;;YUM;;;KNYL;;;Yuma International Airport / MCAS Yuma;;;P-N;;;78395;;;ARIZONA;;;32.656578;;;-114.60598
43;;;Fayetteville;;;XNA;;;XNA;;;KXNA;;;Northwest Arkansas Regional Airport;;;P-S;;;558218;;;ARKANSAS;;;36.2818694;;;-94.3068111
45;;;Little Rock;;;LIT;;;LIT;;;KLIT;;;Bill and Hillary Clinton National Airport (Adams Field) (was Little Rock National);;;P-S;;;1055608;;;ARKANSAS;;;34.729444;;;-92.224306
48;;;Bakersfield;;;BFL;;;BFL;;;KBFL;;;Meadows Field;;;P-N;;;143175;;;CALIFORNIA;;;35.433598;;;-119.05677
49;;;Burbank;;;BUR;;;BUR;;;KBUR;;;Bob Hope Airport (Hollywood Burbank Airport);;;P-M;;;1919005;;;CALIFORNIA;;;34.200667;;;-118.358667
53;;;Fresno;;;FAT;;;FAT;;;KFAT;;;Fresno Yosemite International Airport;;;P-S;;;684849;;;CALIFORNIA;;;36.776194;;;-119.71814
54;;;Long Beach;;;LGB;;;LGB;;;KLGB;;;Long Beach Airport (Daugherty Field);;;P-S;;;1438948;;;CALIFORNIA;;;33.817722;;;-118.151611
55;;;Los Angeles;;;LAX;;;LAX;;;KLAX;;;Los Angeles International Airport;;;P-L;;;32427115;;;CALIFORNIA;;;33.942536;;;-118.408075
58;;;Monterey;;;MRY;;;MRY;;;KMRY;;;Monterey Regional Airport (was Monterey Peninsula Airport);;;P-N;;;205838;;;CALIFORNIA;;;36.587;;;-121.842944
59;;;Oakland;;;OAK;;;OAK;;;KOAK;;;Oakland International Airport;;;P-M;;;4771830;;;CALIFORNIA;;;37.721278;;;-122.220722
60;;;Ontario;;;ONT;;;ONT;;;KONT;;;Ontario International Airport;;;P-M;;;1970538;;;CALIFORNIA;;;34.056;;;-117.601194
61;;;Palm Springs;;;PSP;;;PSP;;;KPSP;;;Palm Springs International Airport;;;P-S;;;876428;;;CALIFORNIA;;;33.829667;;;-116.506694
63;;;Sacramento;;;SMF;;;SMF;;;KSMF;;;Sacramento International Airport;;;P-M;;;4255145;;;CALIFORNIA;;;38.695417;;;-121.590778
64;;;San Diego;;;SAN;;;SAN;;;KSAN;;;San Diego International Airport (Lindbergh Field);;;P-L;;;8876777;;;CALIFORNIA;;;32.733556;;;-117.189667
65;;;San Francisco;;;SFO;;;SFO;;;KSFO;;;San Francisco International Airport;;;P-L;;;21706567;;;CALIFORNIA;;;37.618972;;;-122.374889
66;;;San Jose;;;SJC;;;SJC;;;KSJC;;;Norman Y. Mineta San José International Airport;;;P-M;;;4317896;;;CALIFORNIA;;;37.3626;;;-121.929022
68;;;Santa Ana;;;SNA;;;SNA;;;KSNA;;;John Wayne Airport (was Orange County Airport);;;P-M;;;4542376;;;CALIFORNIA;;;33.675667;;;-117.868222
69;;;Santa Barbara;;;SBA;;;SBA;;;KSBA;;;Santa Barbara Municipal Airport (Santa Barbara Airport);;;P-N;;;365036;;;CALIFORNIA;;;34.426211;;;-119.840372
73;;;Aspen;;;ASE;;;ASE;;;KASE;;;Aspen-Pitkin County Airport (Sardy Field);;;P-N;;;208682;;;COLORADO;;;39.2232;;;-106.869
74;;;Colorado Springs;;;COS;;;COS;;;KCOS;;;City of Colorado Springs Municipal Airport;;;P-S;;;658318;;;COLORADO;;;38.805805;;;-104.700778
75;;;Denver;;;DEN;;;DEN;;;KDEN;;;Denver International Airport;;;P-L;;;25497348;;;COLORADO;;;39.861656;;;-104.673178
76;;;Durango;;;DRO;;;DRO;;;KDRO;;;Durango-La Plata County Airport;;;P-N;;;192797;;;COLORADO;;;37.151516;;;-107.75377
77;;;Eagle;;;EGE;;;EGE;;;KEGE;;;Eagle County Regional Airport;;;P-N;;;168535;;;COLORADO;;;39.642556;;;-106.917694
78;;;Grand Junction;;;GJT;;;GJT;;;KGJT;;;Grand Junction Regional Airport (Walker Field);;;P-N;;;211270;;;COLORADO;;;39.122413;;;-108.526735
79;;;Gunnison;;;GUC;;;GUC;;;KGUC;;;Gunnison-Crested Butte Regional Airport;;;P-N;;;30780;;;COLORADO;;;38.533889;;;-106.933056
80;;;Hayden;;;HDN;;;HDN;;;KHDN;;;Yampa Valley Airport (Yampa Valley Regional);;;P-N;;;92184;;;COLORADO;;;40.481181;;;-107.21766
81;;;Montrose;;;MTJ;;;MTJ;;;KMTJ;;;Montrose Regional Airport;;;P-N;;;84579;;;COLORADO;;;38.509794;;;-107.894242
82;;;Hartford;;;BDL;;;BDL;;;KBDL;;;Bradley International Airport;;;P-M;;;2681718;;;CONNECTICUT;;;41.938889;;;-72.683222
83;;;New Haven;;;HVN;;;HVN;;;KHVN;;;Tweed New Haven Regional Airport;;;P-N;;;37434;;;CONNECTICUT;;;41.26375;;;-72.886806
84;;;Daytona Beach;;;DAB;;;DAB;;;KDAB;;;Daytona Beach International Airport;;;P-N;;;627917;;;FLORIDA;;;29.179917;;;-81.058056
85;;;Fort Lauderdale;;;FLL;;;FLL;;;KFLL;;;Fort Lauderdale-Hollywood International Airport;;;P-L;;;11079402;;;FLORIDA;;;26.072583;;;-80.15275
86;;;Fort Myers;;;RSW;;;RSW;;;KRSW;;;Southwest Florida International Airport;;;P-M;;;7205205;;;FLORIDA;;;26.536167;;;-81.755167
87;;;Gainesville;;;GNV;;;GNV;;;KGNV;;;Gainesville Regional Airport;;;P-N;;;413520;;;FLORIDA;;;29.690056;;;-82.271778
88;;;Jacksonville;;;JAX;;;JAX;;;KJAX;;;Jacksonville International Airport;;;P-M;;;2549712;;;FLORIDA;;;30.494056;;;-81.687861
89;;;Key West;;;EYW;;;EYW;;;KEYW;;;Key West International Airport;;;P-S;;;403021;;;FLORIDA;;;24.556111;;;-81.759556
90;;;Melbourne;;;MLB;;;MLB;;;KMLB;;;Melbourne International Airport;;;P-N;;;211702;;;FLORIDA;;;28.102753;;;-80.645258
91;;;Miami;;;MIA;;;MIA;;;KMIA;;;Miami International Airport;;;P-L;;;16194277;;;FLORIDA;;;25.79325;;;-80.290556
92;;;Orlando;;;MCO;;;MCO;;;KMCO;;;Orlando International Airport;;;P-L;;;17614745;;;FLORIDA;;;28.429394;;;-81.308994
93;;;Orlando/Sanford;;;SFB;;;SFB;;;KSFB;;;Orlando Sanford International Airport;;;P-S;;;805661;;;FLORIDA;;;28.777639;;;-81.237489
94;;;Panama City Beach;;;ECP;;;ECP;;;KECP;;;Northwest Florida Beaches International Airport [nb 5];;;P-S;;;391893;;;FLORIDA;;;30.3417;;;-85.7973
95;;;Pensacola;;;PNS;;;PNS;;;KPNS;;;Pensacola International Airport (Pensacola Gulf Coast Regional Airport);;;P-S;;;744259;;;FLORIDA;;;30.473425;;;-87.186611
96;;;Punta Gorda;;;PGD;;;PGD;;;KPGD;;;Punta Gorda Airport (was Charlotte County Airport);;;P-N;;;171121;;;FLORIDA;;;26.919722;;;-81.990556
97;;;Sarasota / Bradenton;;;SRQ;;;SRQ;;;KSRQ;;;Sarasota-Bradenton International Airport;;;P-S;;;595423;;;FLORIDA;;;27.395444;;;-82.554389
98;;;St. Augustine;;;SGJ;;;UST;;;KSGJ;;;Northeast Florida Regional Airport (was St. Augustine Airport);;;R;;;18255;;;FLORIDA;;;29.959167;;;-81.339722
99;;;St. Petersburg/Clearwater;;;PIE;;;PIE;;;KPIE;;;St. Pete-Clearwater International Airport;;;P-S;;;814595;;;FLORIDA;;;27.910167;;;-82.687389
100;;;Tallahassee;;;TLH;;;TLH;;;KTLH;;;Tallahassee International Airport;;;P-N;;;346926;;;FLORIDA;;;30.396528;;;-84.350333
101;;;Tampa;;;TPA;;;TPA;;;KTPA;;;Tampa International Airport;;;P-L;;;13306354;;;FLORIDA;;;27.975472;;;-82.53325
102;;;Valparaiso;;;VPS;;;VPS;;;KVPS;;;Destin-Fort Walton Beach Airport / Eglin Air Force Base;;;P-N;;;353953;;;FLORIDA;;;30.48325;;;-86.5254
103;;;West Palm Beach;;;PBI;;;PBI;;;KPBI;;;Palm Beach International Airport;;;P-M;;;2848901;;;FLORIDA;;;26.683161;;;-80.095589
105;;;Atlanta;;;ATL;;;ATL;;;KATL;;;Hartsfield-Jackson Atlanta International Airport;;;P-L;;;45308685;;;GEORGIA;;;33.636719;;;-84.428067
106;;;Augusta;;;AGS;;;AGS;;;KAGS;;;Augusta Regional Airport (Bush Field);;;P-N;;;261079;;;GEORGIA;;;33.369944;;;-81.9645
109;;;Savannah;;;SAV;;;SAV;;;KSAV;;;Savannah/Hilton Head International Airport;;;P-S;;;798970;;;GEORGIA;;;32.127583;;;-81.202139
111;;;Hilo, Hawaii;;;ITO;;;ITO;;;PHTO;;;Hilo International Airport;;;P-S;;;640411;;;HAWAII;;;19.721375;;;-155.048469
112;;;Honolulu, Oahu;;;HNL;;;HNL;;;PHNL;;;Honolulu International Airport;;;P-L;;;9466995;;;HAWAII;;;21.318681;;;-157.922428
113;;;Kahului, Maui;;;OGG;;;OGG;;;PHOG;;;Kahului Airport;;;P-M;;;2955304;;;HAWAII;;;20.89865;;;-156.430458
114;;;Kailua-Kona, Hawaii;;;KOA;;;KOA;;;PHKO;;;Kona International Airport at Keahole;;;P-S;;;1376641;;;HAWAII;;;19.738767;;;-156.045631
115;;;Kaunakakai, Molokai;;;MKK;;;MKK;;;PHMK;;;Molokai Airport;;;P-N;;;63879;;;HAWAII;;;21.152886;;;-157.096256
116;;;Lanai City, Lanai;;;LNY;;;LNY;;;PHNY;;;Lanai Airport;;;P-N;;;47323;;;HAWAII;;;20.785611;;;-156.951419
117;;;Lihue, Kauai;;;LIH;;;LIH;;;PHLI;;;Lihue Airport;;;P-S;;;1315141;;;HAWAII;;;21.975983;;;-159.338958
118;;;Boise;;;BOI;;;BOI;;;KBOI;;;Boise Airport (Boise Air Terminal) (Gowen Field);;;P-S;;;1313741;;;IDAHO;;;43.564361;;;-116.222861
119;;;Hailey;;;SUN;;;SUN;;;KSUN;;;Friedman Memorial Airport;;;P-N;;;52393;;;IDAHO;;;43.504444;;;-114.296194
120;;;Idaho Falls;;;IDA;;;IDA;;;KIDA;;;Idaho Falls Regional Airport (Fanning Field);;;P-N;;;147073;;;IDAHO;;;43.514556;;;-112.07075
121;;;Lewiston;;;LWS;;;LWS;;;KLWS;;;Lewiston-Nez Perce County Airport;;;P-N;;;62209;;;IDAHO;;;46.3745;;;-117.015389
122;;;Pocatello / Arbon Valley;;;PIH;;;PIH;;;KPIH;;;Pocatello Regional Airport;;;P-N;;;23775;;;IDAHO;;;42.9098;;;-112.596
123;;;Twin Falls;;;TWF;;;TWF;;;KTWF;;;Magic Valley Regional Airport (Joslin Field);;;P-N;;;28601;;;IDAHO;;;42.481803;;;-114.487733
124;;;Belleville;;;BLV;;;BLV;;;KBLV;;;MidAmerica St. Louis Airport / Scott Air Force Base;;;P-N;;;13542;;;ILLINOIS;;;38.545178;;;-89.835183
125;;;Bloomington / Normal;;;BMI;;;BMI;;;KBMI;;;Central Illinois Regional Airport at Bloomington-Normal;;;P-N;;;211957;;;ILLINOIS;;;40.477111;;;-88.915917
126;;;Champaign / Urbana;;;CMI;;;CMI;;;KCMI;;;University of Illinois - Willard Airport;;;P-N;;;84853;;;ILLINOIS;;;40.03925;;;-88.278056
127;;;Chicago;;;ORD;;;ORD;;;KORD;;;Chicago O'Hare International Airport;;;P-L;;;32278906;;;ILLINOIS;;;41.978603;;;-87.904842
128;;;Chicago;;;MDW;;;MDW;;;KMDW;;;Chicago Midway International Airport;;;P-L;;;9919985;;;ILLINOIS;;;41.785972;;;-87.752417
130;;;Moline;;;MLI;;;MLI;;;KMLI;;;Quad City International Airport;;;P-N;;;384198;;;ILLINOIS;;;41.448528;;;-90.507539
131;;;Peoria;;;PIA;;;PIA;;;KPIA;;;General Wayne A. Downing Peoria International Airport;;;P-M;;;491000;;;ILLINOIS;;;40.664203;;;-89.693258
133;;;Rockford;;;RFD;;;RFD;;;KRFD;;;Chicago Rockford International Airport (was Northwest Chicagoland Regional Airport at Rockford);;;P-N;;;109384;;;ILLINOIS;;;42.1953611;;;-89.0972222
134;;;Springfield;;;SPI;;;SPI;;;KSPI;;;Abraham Lincoln Capital Airport;;;P-N;;;70685;;;ILLINOIS;;;39.8441;;;-89.677889
135;;;Evansville;;;EVV;;;EVV;;;KEVV;;;Evansville Regional Airport;;;P-N;;;161279;;;INDIANA;;;38.036997;;;-87.532364
136;;;Fort Wayne;;;FWA;;;FWA;;;KFWA;;;Fort Wayne International Airport;;;P-N;;;294968;;;INDIANA;;;40.978472;;;-85.195139
137;;;Indianapolis;;;IND;;;IND;;;KIND;;;Indianapolis International Airport;;;P-M;;;3535579;;;INDIANA;;;39.717331;;;-86.294383
138;;;South Bend;;;SBN;;;SBN;;;KSBN;;;South Bend International Airport (was South Bend Regional);;;P-N;;;329403;;;INDIANA;;;41.708661;;;-86.31725
139;;;Cedar Rapids;;;CID;;;CID;;;KCID;;;The Eastern Iowa Airport;;;P-S;;;520360;;;IOWA;;;41.884694;;;-91.710806
140;;;Des Moines;;;DSM;;;DSM;;;KDSM;;;Des Moines International Airport;;;P-S;;;1079189;;;IOWA;;;41.533972;;;-93.663083
141;;;Dubuque;;;DBQ;;;DBQ;;;KDBQ;;;Dubuque Regional Airport;;;P-N;;;33465;;;IOWA;;;42.402;;;-90.709472
142;;;Sioux City;;;SUX;;;SUX;;;KSUX;;;Sioux Gateway Airport (Col. Bud Day Field);;;P-N;;;25313;;;IOWA;;;42.402603;;;-96.384367
143;;;Waterloo;;;ALO;;;ALO;;;KALO;;;Waterloo Regional Airport;;;P-N;;;20984;;;IOWA;;;42.5571;;;-92.4003
144;;;Garden City;;;GCK;;;GCK;;;KGCK;;;Garden City Regional Airport;;;P-N;;;24456;;;KANSAS;;;37.927528;;;-100.724417
145;;;Manhattan;;;MHK;;;MHK;;;KMHK;;;Manhattan Regional Airport;;;P-N;;;65683;;;KANSAS;;;39.140972;;;-96.670833
146;;;Wichita;;;ICT;;;ICT;;;KICT;;;Wichita Dwight D. Eisenhower National Airport(formerly Wichita Mid-Continent Airport);;;P-S;;;736220;;;KANSAS;;;37.649944;;;-97.433056
147;;;Cincinnati/Covington;;;CVG;;;CVG;;;KCVG;;;Cincinnati/Northern Kentucky International Airport;;;P-M;;;2776377;;;KENTUCKY;;;39.048836;;;-84.667822
148;;;Lexington;;;LEX;;;LEX;;;KLEX;;;Blue Grass Airport;;;P-S;;;604091;;;KENTUCKY;;;38.0365;;;-84.605889
149;;;Louisville;;;SDF;;;SDF;;;KSDF;;;Louisville International Airport (Standiford Field);;;P-S;;;1669470;;;KENTUCKY;;;38.1740858;;;-85.7364989
150;;;Owensboro;;;OWB;;;OWB;;;KOWB;;;Owensboro-Daviess County Regional Airport;;;P-N;;;21751;;;KENTUCKY;;;37.7401;;;-87.1668
151;;;Paducah;;;PAH;;;PAH;;;KPAH;;;Barkley Regional Airport;;;P-N;;;20523;;;KENTUCKY;;;37.0602875;;;-88.7729583
152;;;Alexandria;;;AEX;;;AEX;;;KAEX;;;Alexandria International Airport;;;P-N;;;183899;;;LOUISIANA;;;31.3274;;;-92.549833
153;;;Baton Rouge;;;BTR;;;BTR;;;KBTR;;;Baton Rouge Metropolitan Airport (Ryan Field);;;P-S;;;401035;;;LOUISIANA;;;30.533167;;;-91.149639
154;;;Lafayette;;;LFT;;;LFT;;;KLFT;;;Lafayette Regional Airport;;;P-N;;;233498;;;LOUISIANA;;;30.205278;;;-91.987611
156;;;Monroe;;;MLU;;;MLU;;;KMLU;;;Monroe Regional Airport;;;P-N;;;115757;;;LOUISIANA;;;32.510864;;;-92.037689
157;;;New Orleans;;;MSY;;;MSY;;;KMSY;;;Louis Armstrong New Orleans International Airport;;;P-M;;;4577498;;;LOUISIANA;;;29.993389;;;-90.258028
158;;;Shreveport;;;SHV;;;SHV;;;KSHV;;;Shreveport Regional Airport;;;P-N;;;279897;;;LOUISIANA;;;32.446629;;;-93.8256
159;;;Bangor;;;BGR;;;BGR;;;KBGR;;;Bangor International Airport;;;P-N;;;265245;;;MAINE;;;44.807444;;;-68.828139
160;;;Bar Harbor;;;BHB;;;BHB;;;KBHB;;;Hancock County-Bar Harbor Airport;;;P-N;;;10625;;;MAINE;;;44.4497689;;;-68.3615653
161;;;Portland;;;PWM;;;PWM;;;KPWM;;;Portland International Jetport;;;P-S;;;837335;;;MAINE;;;43.646161;;;-70.309281
162;;;Presque Isle;;;PQI;;;PQI;;;KPQI;;;Northern Maine Regional Airport at Presque Isle;;;P-N;;;11488;;;MAINE;;;46.688958;;;-68.044797
163;;;Rockland;;;RKD;;;RKD;;;KRKD;;;Knox County Regional Airport;;;P-N;;;15724;;;MAINE;;;44.0601111;;;-69.0992303
164;;;Baltimore / Glen Burnie;;;BWI;;;BWI;;;KBWI;;;Baltimore/Washington International Thurgood Marshall Airport;;;P-L;;;11134130;;;MARYLAND;;;39.175361;;;-76.668333
165;;;Salisbury;;;SBY;;;SBY;;;KSBY;;;Salisbury-Ocean City Wicomico Regional Airport;;;P-N;;;62670;;;MARYLAND;;;38.340525;;;-75.510289
166;;;Hagerstown;;;HGR;;;HGR;;;KHGR;;;Hagerstown Regional Airport (Richard A. Henson Field);;;P-N;;;12941;;;MARYLAND;;;39.7079;;;-77.7295
167;;;Boston;;;BOS;;;BOS;;;KBOS;;;Gen. Edward Lawrence Logan International Airport;;;P-L;;;15425869;;;MASSACHUSETTS;;;42.364347;;;-71.005181
168;;;Hyannis;;;HYA;;;HYA;;;KHYA;;;Barnstable Municipal Airport(Boardman/Polando Field);;;P-N;;;85184;;;MASSACHUSETTS;;;41.669336;;;-70.280356
169;;;Nantucket;;;ACK;;;ACK;;;KACK;;;Nantucket Memorial Airport;;;P-N;;;170361;;;MASSACHUSETTS;;;41.253053;;;-70.060181
171;;;Vineyard Haven;;;MVY;;;MVY;;;KMVY;;;Martha's Vineyard Airport;;;P-N;;;52362;;;MASSACHUSETTS;;;41.391667;;;-70.615278
172;;;Worcester;;;ORH;;;ORH;;;KORH;;;Worcester Regional Airport;;;P-N;;;57818;;;MASSACHUSETTS;;;42.2673;;;-71.8757
173;;;Alpena;;;APN;;;APN;;;KAPN;;;Alpena County Regional Airport;;;P-N;;;15914;;;MICHIGAN;;;45.0781;;;-83.5603
174;;;Detroit / Romulus;;;DTW;;;DTW;;;KDTW;;;Detroit Metropolitan Wayne County Airport;;;P-L;;;15683787;;;MICHIGAN;;;42.212444;;;-83.353389
175;;;Escanaba;;;ESC;;;ESC;;;KESC;;;Delta County Airport;;;P-N;;;15110;;;MICHIGAN;;;45.722778;;;-87.093611
176;;;Flint;;;FNT;;;FNT;;;KFNT;;;Bishop International Airport;;;P-S;;;398132;;;MICHIGAN;;;42.965424;;;-83.743629
177;;;Grand Rapids;;;GRR;;;GRR;;;KGRR;;;Gerald R. Ford International Airport;;;P-S;;;1123257;;;MICHIGAN;;;42.880833;;;-85.522806
178;;;Hancock / Calumet;;;CMX;;;CMX;;;KCMX;;;Houghton County Memorial Airport;;;P-N;;;25312;;;MICHIGAN;;;47.1684;;;-88.4891
179;;;Iron Mountain /Kingsford;;;IMT;;;IMT;;;KIMT;;;Ford Airport;;;P-N;;;11271;;;MICHIGAN;;;45.8183611;;;-88.1145556
180;;;Kalamazoo / Battle Creek;;;AZO;;;AZO;;;KAZO;;;Kalamazoo/Battle Creek International Airport;;;P-N;;;129211;;;MICHIGAN;;;42.234875;;;-85.552058
181;;;Lansing;;;LAN;;;LAN;;;KLAN;;;Capital Region International Airport (was Lansing Capital City);;;P-N;;;216925;;;MICHIGAN;;;42.7787;;;-84.587357
182;;;Marquette / Gwinn;;;SAW;;;MQT;;;KSAW;;;Sawyer International Airport;;;P-N;;;42355;;;MICHIGAN;;;46.353611;;;-87.395278
183;;;Muskegon;;;MKG;;;MKG;;;KMKG;;;Muskegon County Airport;;;P-N;;;18020;;;MICHIGAN;;;43.1695;;;-86.2382
184;;;Pellston;;;PLN;;;PLN;;;KPLN;;;Pellston Regional Airport of Emmet County;;;P-N;;;27281;;;MICHIGAN;;;45.5709;;;-84.7967
185;;;Saginaw;;;MBS;;;MBS;;;KMBS;;;MBS International Airport;;;P-N;;;120689;;;MICHIGAN;;;43.532913;;;-84.079647
186;;;Sault Ste. Marie;;;CIU;;;CIU;;;KCIU;;;Chippewa County International Airport;;;P-N;;;21827;;;MICHIGAN;;;46.2508;;;-84.4724
187;;;Traverse City;;;TVC;;;TVC;;;KTVC;;;Cherry Capital Airport;;;P-N;;;189644;;;MICHIGAN;;;44.741445;;;-85.582235
188;;;Bemidji;;;BJI;;;BJI;;;KBJI;;;Bemidji Regional Airport;;;P-N;;;22819;;;MINNESOTA;;;47.510722;;;-94.934722
189;;;Brainerd;;;BRD;;;BRD;;;KBRD;;;Brainerd Lakes Regional Airport;;;P-N;;;15654;;;MINNESOTA;;;46.398308;;;-94.138078
190;;;Duluth;;;DLH;;;DLH;;;KDLH;;;Duluth International Airport;;;P-N;;;155455;;;MINNESOTA;;;46.842091;;;-92.193649
191;;;Hibbing;;;HIB;;;HIB;;;KHIB;;;Range Regional Airport (was Chisholm-Hibbing Airport);;;P-N;;;11669;;;MINNESOTA;;;47.3866;;;-92.838994
192;;;International Falls;;;INL;;;INL;;;KINL;;;Falls International Airport;;;P-N;;;15796;;;MINNESOTA;;;48.566186;;;-93.403067
193;;;Minneapolis;;;MSP;;;MSP;;;KMSP;;;Minneapolis-St. Paul International Airport(Wold-Chamberlain Field);;;P-L;;;16282038;;;MINNESOTA;;;44.881956;;;-93.221767
194;;;Rochester;;;RST;;;RST;;;KRST;;;Rochester International Airport;;;P-N;;;110104;;;MINNESOTA;;;43.908283;;;-92.500014
195;;;St. Cloud;;;STC;;;STC;;;KSTC;;;St. Cloud Regional Airport;;;P-N;;;15842;;;MINNESOTA;;;45.546556;;;-94.059889
197;;;Gulfport / Biloxi;;;GPT;;;GPT;;;KGPT;;;Gulfport-Biloxi International Airport;;;P-N;;;369597;;;MISSISSIPPI;;;30.407278;;;-89.070111
199;;;Jackson;;;JAN;;;JAN;;;KJAN;;;Jackson-Evers International Airport;;;P-S;;;596045;;;MISSISSIPPI;;;32.311167;;;-90.075889
200;;;Columbia;;;COU;;;COU;;;KCOU;;;Columbia Regional Airport;;;P-N;;;45714;;;MISSOURI;;;38.818094;;;-92.219631
201;;;Joplin;;;JLN;;;JLN;;;KJLN;;;Joplin Regional Airport;;;P-N;;;23329;;;MISSOURI;;;37.151814;;;-94.498269
202;;;Kansas City;;;MCI;;;MCI;;;KMCI;;;Kansas City International Airport (originally Mid-Contintent International Airport);;;P-M;;;4836221;;;MISSOURI;;;39.297606;;;-94.713905
203;;;Springfield;;;SGF;;;SGF;;;KSGF;;;Springfield-Branson National Airport;;;P-N;;;368752;;;MISSOURI;;;37.245667;;;-93.388639
204;;;St. Louis;;;STL;;;STL;;;KSTL;;;Lambert-St. Louis International Airport;;;P-M;;;6213972;;;MISSOURI;;;38.748697;;;-90.370028
205;;;Billings;;;BIL;;;BIL;;;KBIL;;;Billings Logan International Airport;;;P-S;;;387368;;;MONTANA;;;45.80921;;;-108.537654
206;;;Bozeman;;;BZN;;;BZN;;;KBZN;;;Bozeman Yellowstone International Airport(was Gallatin Field Airport);;;P-S;;;442788;;;MONTANA;;;45.777643;;;-111.160151
207;;;Butte;;;BTM;;;BTM;;;KBTM;;;Bert Mooney Airport;;;P-N;;;29490;;;MONTANA;;;45.954806;;;-112.497472
208;;;Great Falls;;;GTF;;;GTF;;;KGTF;;;Great Falls International Airport;;;P-N;;;182390;;;MONTANA;;;47.482;;;-111.370689
209;;;Helena;;;HLN;;;HLN;;;KHLN;;;Helena Regional Airport;;;P-N;;;97310;;;MONTANA;;;46.606806;;;-111.98275
210;;;Kalispell;;;GPI;;;FCA;;;KGPI;;;Glacier Park International Airport;;;P-N;;;199701;;;MONTANA;;;48.310472;;;-114.256
211;;;Missoula;;;MSO;;;MSO;;;KMSO;;;Missoula International Airport;;;P-N;;;298253;;;MONTANA;;;46.916306;;;-114.090556
212;;;Grand Island;;;GRI;;;GRI;;;KGRI;;;Central Nebraska Regional Airport;;;P-N;;;57165;;;NEBRASKA;;;40.9675;;;-98.3096
213;;;Kearney;;;EAR;;;EAR;;;KEAR;;;Kearney Regional Airport (was Kearney Municipal);;;P-N;;;13096;;;NEBRASKA;;;40.727;;;-99.0068
214;;;Lincoln;;;LNK;;;LNK;;;KLNK;;;Lincoln Airport (was Lincoln Municipal);;;P-N;;;138787;;;NEBRASKA;;;40.850971;;;-96.75925
215;;;Omaha;;;OMA;;;OMA;;;KOMA;;;Eppley Airfield;;;P-M;;;1977480;;;NEBRASKA;;;41.303167;;;-95.894069
216;;;Scottsbluff;;;BFF;;;BFF;;;KBFF;;;Western Nebraska Regional Airport (William B. Heilig Field);;;P-N;;;10155;;;NEBRASKA;;;41.874;;;-103.596
217;;;Boulder City;;;BVU;;;BLD;;;KBVU;;;Boulder City Municipal Airport;;;P-N;;;103972;;;NEVADA;;;35.5651;;;-114.514
218;;;Elko;;;EKO;;;EKO;;;KEKO;;;Elko Regional Airport (J.C. Harris Field);;;P-N;;;19510;;;NEVADA;;;40.8249;;;-115.792
219;;;Las Vegas;;;LAS;;;LAS;;;KLAS;;;McCarran International Airport;;;P-L;;;19923594;;;NEVADA;;;36.080056;;;-115.15225
220;;;Reno;;;RNO;;;RNO;;;KRNO;;;Reno/Tahoe International Airport;;;P-S;;;1672139;;;NEVADA;;;39.499108;;;-119.768108
221;;;Lebanon;;;LEB;;;LEB;;;KLEB;;;Lebanon Municipal Airport;;;P-N;;;10953;;;NEW HAMPSHIRE;;;43.6261;;;-72.3042
222;;;Manchester;;;MHT;;;MHT;;;KMHT;;;Manchester-Boston Regional Airport;;;P-S;;;1190082;;;NEW HAMPSHIRE;;;42.932556;;;-71.435667
223;;;Portsmouth;;;PSM;;;PSM;;;KPSM;;;Portsmouth International Airport at Pease;;;P-N;;;24408;;;NEW HAMPSHIRE;;;43.0779;;;-70.8233
224;;;Atlantic City;;;ACY;;;ACY;;;KACY;;;Atlantic City International Airport;;;P-S;;;534204;;;NEW JERSEY;;;39.457583;;;-74.577167
225;;;Trenton;;;TTN;;;TTN;;;KTTN;;;Trenton Mercer Airport;;;P-N;;;148256;;;NEW JERSEY;;;40.276692;;;-74.813469
226;;;Newark;;;EWR;;;EWR;;;KEWR;;;Newark Liberty International Airport;;;P-L;;;17514139;;;NEW JERSEY;;;40.6925;;;-74.168667
227;;;Albuquerque;;;ABQ;;;ABQ;;;KABQ;;;Albuquerque International Sunport;;;P-M;;;2477960;;;NEW MEXICO;;;35.0402222;;;-106.6091944
228;;;Farmington;;;FMN;;;FMN;;;KFMN;;;Four Corners Regional Airport;;;P-N;;;14263;;;NEW MEXICO;;;36.74125;;;-108.229944
229;;;Hobbs;;;HOB;;;HOB;;;KHOB;;;Lea County Regional Airport;;;P-N;;;17246;;;NEW MEXICO;;;32.687528;;;-103.217028
230;;;Roswell;;;ROW;;;ROW;;;KROW;;;Roswell International Air Center;;;P-N;;;32616;;;NEW MEXICO;;;33.301556;;;-104.530556
231;;;Santa Fe;;;SAF;;;SAF;;;KSAF;;;Santa Fe Municipal Airport;;;P-N;;;65845;;;NEW MEXICO;;;35.617108;;;-106.089422
232;;;Albany;;;ALB;;;ALB;;;KALB;;;Albany International Airport;;;P-S;;;1196753;;;NEW YORK;;;42.748267;;;-73.801692
233;;;Binghamton;;;BGM;;;BGM;;;KBGM;;;Greater Binghamton Airport (Edwin A. Link Field);;;P-N;;;95210;;;NEW YORK;;;42.208689;;;-75.979839
234;;;Buffalo;;;BUF;;;BUF;;;KBUF;;;Buffalo Niagara International Airport;;;P-M;;;2568018;;;NEW YORK;;;42.940525;;;-78.732167
235;;;Elmira / Corning;;;ELM;;;ELM;;;KELM;;;Elmira/Corning Regional Airport;;;P-N;;;129749;;;NEW YORK;;;42.159889;;;-76.891611
236;;;Islip;;;ISP;;;ISP;;;KISP;;;Long Island MacArthur Airport;;;P-S;;;662612;;;NEW YORK;;;40.79525;;;-73.100222
237;;;Ithaca;;;ITH;;;ITH;;;KITH;;;Ithaca Tompkins Regional Airport;;;P-N;;;103722;;;NEW YORK;;;42.491028;;;-76.458444
238;;;New York;;;JFK;;;JFK;;;KJFK;;;John F. Kennedy International Airport (was New York International Airport);;;P-L;;;25036855;;;NEW YORK;;;40.639751;;;-73.778925
239;;;New York;;;LGA;;;LGA;;;KLGA;;;LaGuardia Airport (and Marine Air Terminal);;;P-L;;;13353365;;;NEW YORK;;;40.777245;;;-73.872608
240;;;Newburgh;;;SWF;;;SWF;;;KSWF;;;Stewart International Airport;;;P-N;;;163815;;;NEW YORK;;;41.504094;;;-74.104839
241;;;Niagara Falls;;;IAG;;;IAG;;;KIAG;;;Niagara Falls International Airport;;;P-N;;;98958;;;NEW YORK;;;43.107333;;;-78.946194
242;;;Plattsburgh;;;PBG;;;PBG;;;KPBG;;;Plattsburgh International Airport;;;P-N;;;151235;;;NEW YORK;;;44.650944;;;-73.468139
243;;;Rochester;;;ROC;;;ROC;;;KROC;;;Greater Rochester International Airport;;;P-S;;;1209532;;;NEW YORK;;;43.118866;;;-77.672389
244;;;Syracuse;;;SYR;;;SYR;;;KSYR;;;Syracuse Hancock International Airport;;;P-S;;;991663;;;NEW YORK;;;43.111187;;;-76.106311
245;;;Watertown;;;ART;;;ART;;;KART;;;Watertown International Airport;;;P-N;;;18818;;;NEW YORK;;;43.991922;;;-76.021739
246;;;White Plains;;;HPN;;;HPN;;;KHPN;;;Westchester County Airport;;;P-S;;;770550;;;NEW YORK;;;41.066959;;;-73.707575
247;;;Asheville;;;AVL;;;AVL;;;KAVL;;;Asheville Regional Airport;;;P-N;;;342731;;;NORTH CAROLINA;;;35.436194;;;-82.541806
248;;;Charlotte;;;CLT;;;CLT;;;KCLT;;;Charlotte/Douglas International Airport;;;P-L;;;21347428;;;NORTH CAROLINA;;;35.214;;;-80.943139
249;;;Fayetteville;;;FAY;;;FAY;;;KFAY;;;Fayetteville Regional Airport (Grannis Field);;;P-N;;;244345;;;NORTH CAROLINA;;;34.9912;;;-78.8803
250;;;Greensboro;;;GSO;;;GSO;;;KGSO;;;Piedmont Triad International Airport;;;P-S;;;860124;;;NORTH CAROLINA;;;36.09775;;;-79.937306
251;;;Greenville;;;PGV;;;PGV;;;KPGV;;;Pitt-Greenville Airport;;;P-N;;;60020;;;NORTH CAROLINA;;;35.635278;;;-77.385278
252;;;Jacksonville;;;OAJ;;;OAJ;;;KOAJ;;;Albert J. Ellis Airport;;;P-N;;;167528;;;NORTH CAROLINA;;;34.829164;;;-77.612139
253;;;New Bern;;;EWN;;;EWN;;;KEWN;;;Coastal Carolina Regional Airport (was Craven County Regional);;;P-N;;;121479;;;NORTH CAROLINA;;;35.072972;;;-77.042944
254;;;Raleigh;;;RDU;;;RDU;;;KRDU;;;Raleigh-Durham International Airport;;;P-M;;;4482973;;;NORTH CAROLINA;;;35.877639;;;-78.787472
255;;;Wilmington;;;ILM;;;ILM;;;KILM;;;Wilmington International Airport;;;P-S;;;397737;;;NORTH CAROLINA;;;34.270615;;;-77.902569
256;;;Bismarck;;;BIS;;;BIS;;;KBIS;;;Bismarck Municipal Airport;;;P-N;;;238929;;;NORTH DAKOTA;;;46.775842;;;-100.757931
257;;;Dickinson;;;DIK;;;DIK;;;KDIK;;;Dickinson Theodore Roosevelt Regional Airport;;;P-N;;;34979;;;NORTH DAKOTA;;;46.7975;;;-102.801944
258;;;Fargo;;;FAR;;;FAR;;;KFAR;;;Hector International Airport;;;P-S;;;403786;;;NORTH DAKOTA;;;46.92065;;;-96.8157639
259;;;Grand Forks;;;GFK;;;GFK;;;KGFK;;;Grand Forks International Airport;;;P-N;;;148663;;;NORTH DAKOTA;;;47.949256;;;-97.176111
260;;;Minot;;;MOT;;;MOT;;;KMOT;;;Minot International Airport;;;P-N;;;220787;;;NORTH DAKOTA;;;48.259378;;;-101.280333
261;;;Williston;;;ISN;;;ISN;;;KISN;;;Sloulin Field International Airport;;;P-N;;;96078;;;NORTH DAKOTA;;;48.177939;;;-103.642347
262;;;Akron / Canton;;;CAK;;;CAK;;;KCAK;;;Akron-Canton Regional Airport;;;P-S;;;852332;;;OHIO;;;40.9160833;;;-81.4421944
263;;;Cincinnati;;;LUK;;;LUK;;;KLUK;;;Cincinnati Municipal Lunken Airport;;;P-N;;;34690;;;OHIO;;;39.103333;;;-84.418611
264;;;Cleveland;;;CLE;;;CLE;;;KCLE;;;Cleveland-Hopkins International Airport;;;P-M;;;4375822;;;OHIO;;;41.411689;;;-81.849794
265;;;Columbus;;;CMH;;;CMH;;;KCMH;;;Port Columbus International Airport;;;P-M;;;3065569;;;OHIO;;;39.997972;;;-82.891889
266;;;Columbus;;;LCK;;;LCK;;;KLCK;;;Rickenbacker International Airport;;;P-N;;;17765;;;OHIO;;;39.813786;;;-82.927822
267;;;Dayton;;;DAY;;;DAY;;;KDAY;;;James M. Cox Dayton International Airport;;;P-S;;;1244841;;;OHIO;;;39.902375;;;-84.219375
268;;;Toledo;;;TOL;;;TOL;;;KTOL;;;Toledo Express Airport;;;P-N;;;86221;;;OHIO;;;41.586806;;;-83.807833
269;;;Youngstown / Warren;;;YNG;;;YNG;;;KYNG;;;Youngstown-Warren Regional Airport /Youngstown ARS;;;P-N;;;47518;;;OHIO;;;41.260736;;;-80.679097
270;;;Lawton;;;LAW;;;LAW;;;KLAW;;;Lawton-Fort Sill Regional Airport;;;P-N;;;55526;;;OKLAHOMA;;;34.5677144;;;-98.4166367
271;;;Oklahoma City;;;OKC;;;OKC;;;KOKC;;;Will Rogers World Airport;;;P-S;;;1790407;;;OKLAHOMA;;;35.393089;;;-97.600733
272;;;Tulsa;;;TUL;;;TUL;;;KTUL;;;Tulsa International Airport;;;P-S;;;1323943;;;OKLAHOMA;;;36.198389;;;-95.888111
273;;;Eugene;;;EUG;;;EUG;;;KEUG;;;Eugene Airport (Mahlon Sweet Field);;;P-S;;;434095;;;OREGON;;;44.124583;;;-123.211972
274;;;Klamath Falls;;;LMT;;;LMT;;;KLMT;;;Klamath Falls Airport (Kingsley Field);;;P-N;;;13433;;;OREGON;;;42.1561;;;-121.733
275;;;Medford;;;MFR;;;MFR;;;KMFR;;;Rogue Valley International-Medford Airport;;;P-N;;;306450;;;OREGON;;;42.374228;;;-122.8735
276;;;North Bend;;;OTH;;;OTH;;;KOTH;;;Southwest Oregon Regional Airport (was North Bend Municipal);;;P-N;;;16864;;;OREGON;;;43.4171;;;-124.246
277;;;Portland;;;PDX;;;PDX;;;KPDX;;;Portland International Airport;;;P-L;;;7453098;;;OREGON;;;45.588722;;;-122.5975
278;;;Redmond;;;RDM;;;RDM;;;KRDM;;;Redmond Municipal Airport (Roberts Field);;;P-N;;;236303;;;OREGON;;;44.254066;;;-121.149964
279;;;Allentown;;;ABE;;;ABE;;;KABE;;;Lehigh Valley International Airport (was Allentown-Bethlehem-Easton International Airport);;;P-N;;;301969;;;PENNSYLVANIA;;;40.652083;;;-75.440806
280;;;Erie;;;ERI;;;ERI;;;KERI;;;Erie International Airport (Tom Ridge Field);;;P-N;;;109520;;;PENNSYLVANIA;;;42.082022;;;-80.176217
281;;;Harrisburg /Middletown;;;MDT;;;MDT;;;KMDT;;;Harrisburg International Airport;;;P-S;;;657650;;;PENNSYLVANIA;;;40.193494;;;-76.763403
282;;;Latrobe;;;LBE;;;LBE;;;KLBE;;;Arnold Palmer Regional Airport;;;P-N;;;127040;;;PENNSYLVANIA;;;40.2759;;;-79.4048
283;;;Philadelphia;;;PHL;;;PHL;;;KPHL;;;Philadelphia International Airport;;;P-L;;;14705014;;;PENNSYLVANIA;;;39.871944;;;-75.241139
284;;;Pittsburgh;;;PIT;;;PIT;;;KPIT;;;Pittsburgh International Airport;;;P-M;;;3813007;;;PENNSYLVANIA;;;40.491467;;;-80.232872
285;;;State College;;;UNV;;;SCE;;;KUNV;;;University Park Airport;;;P-N;;;131220;;;PENNSYLVANIA;;;40.849278;;;-77.848694
286;;;Wilkes-Barre /Scranton;;;AVP;;;AVP;;;KAVP;;;Wilkes-Barre/Scranton International Airport;;;P-N;;;216536;;;PENNSYLVANIA;;;41.338478;;;-75.723403
287;;;Williamsport;;;IPT;;;IPT;;;KIPT;;;Williamsport Regional Airport;;;P-N;;;23371;;;PENNSYLVANIA;;;41.241836;;;-76.921094
288;;;Block Island / New Shoreham;;;BID;;;BID;;;KBID;;;Block Island State Airport;;;P-N;;;12967;;;RHODE ISLAND;;;41.168056;;;-71.577778
289;;;Providence / Warwick;;;PVD;;;PVD;;;KPVD;;;Theodore Francis Green State Airport;;;P-S;;;1764828;;;RHODE ISLAND;;;41.732581;;;-71.420383
290;;;Westerly;;;WST;;;WST;;;KWST;;;Westerly State Airport;;;P-N;;;12354;;;RHODE ISLAND;;;41.349722;;;-71.803333
291;;;Charleston;;;CHS;;;CHS;;;KCHS;;;Charleston International Airport / Charleston AFB;;;P-S;;;1669988;;;SOUTH CAROLINA;;;32.898647;;;-80.040528
292;;;Columbia;;;CAE;;;CAE;;;KCAE;;;Columbia Metropolitan Airport;;;P-S;;;533575;;;SOUTH CAROLINA;;;33.938833;;;-81.119528
293;;;Florence;;;FLO;;;FLO;;;KFLO;;;Florence Regional Airport;;;P-N;;;52611;;;SOUTH CAROLINA;;;34.185361;;;-79.723889
294;;;Greer;;;GSP;;;GSP;;;KGSP;;;Greenville-Spartanburg International Airport(Roger Milliken Field);;;P-S;;;955097;;;SOUTH CAROLINA;;;34.895556;;;-82.218889
295;;;Hilton Head Island;;;HXD;;;HHH;;;KHXD;;;Hilton Head Airport;;;P-N;;;38322;;;SOUTH CAROLINA;;;32.216;;;-80.752
296;;;Myrtle Beach;;;MYR;;;MYR;;;KMYR;;;Myrtle Beach International Airport;;;P-S;;;899859;;;SOUTH CAROLINA;;;33.67975;;;-78.928333
297;;;Aberdeen;;;ABR;;;ABR;;;KABR;;;Aberdeen Regional Airport;;;P-N;;;20089;;;SOUTH DAKOTA;;;45.4491;;;-98.4218
298;;;Pierre;;;PIR;;;PIR;;;KPIR;;;Pierre Regional Airport;;;P-N;;;14686;;;SOUTH DAKOTA;;;44.3827;;;-100.286
299;;;Rapid City;;;RAP;;;RAP;;;KRAP;;;Rapid City Regional Airport;;;P-N;;;284126;;;SOUTH DAKOTA;;;44.045278;;;-103.057222
300;;;Sioux Falls;;;FSD;;;FSD;;;KFSD;;;Sioux Falls Regional Airport (Joe Foss Field);;;P-N;;;355939;;;SOUTH DAKOTA;;;43.582014;;;-96.741914
301;;;Bristol / Johnson City /Kingsport;;;TRI;;;TRI;;;KTRI;;;Tri-Cities Regional Airport (Tri-Cities Regional TN/VA);;;P-N;;;202114;;;TENNESSEE;;;36.4752222;;;-82.4074167
302;;;Chattanooga;;;CHA;;;CHA;;;KCHA;;;Chattanooga Metropolitan Airport (Lovell Field);;;P-N;;;292830;;;TENNESSEE;;;35.035278;;;-85.203808
303;;;Knoxville;;;TYS;;;TYS;;;KTYS;;;McGhee Tyson Airport;;;P-S;;;804917;;;TENNESSEE;;;35.810972;;;-83.994028
304;;;Memphis;;;MEM;;;MEM;;;KMEM;;;Memphis International Airport;;;P-M;;;4930935;;;TENNESSEE;;;35.042417;;;-89.976667
305;;;Nashville;;;BNA;;;BNA;;;KBNA;;;Nashville International Airport (Berry Field);;;P-M;;;4432527;;;TENNESSEE;;;36.124472;;;-86.678194
306;;;Abilene;;;ABI;;;ABI;;;KABI;;;Abilene Regional Airport;;;P-N;;;73605;;;TEXAS;;;32.411319;;;-99.681897
307;;;Amarillo;;;AMA;;;AMA;;;KAMA;;;Rick Husband Amarillo International Airport;;;P-S;;;394593;;;TEXAS;;;35.219369;;;-101.705931
308;;;Austin;;;AUS;;;AUS;;;KAUS;;;Austin-Bergstrom International Airport;;;P-M;;;4201136;;;TEXAS;;;30.194528;;;-97.669889
310;;;Brownsville;;;BRO;;;BRO;;;KBRO;;;Brownsville/South Padre Island International Airport;;;P-N;;;84401;;;TEXAS;;;25.906833;;;-97.425861
311;;;College Station;;;CLL;;;CLL;;;KCLL;;;Easterwood Airport (Easterwood Field);;;P-N;;;72188;;;TEXAS;;;30.588583;;;-96.363833
312;;;Corpus Christi /Kingsville;;;CRP;;;CRP;;;KCRP;;;Corpus Christi International Airport;;;P-S;;;339193;;;TEXAS;;;27.770361;;;-97.501222
313;;;Dallas;;;DAL;;;DAL;;;KDAL;;;Dallas Love Field;;;P-M;;;3783407;;;TEXAS;;;32.847111;;;-96.851778
314;;;Dallas-Fort Worth;;;DFW;;;DFW;;;KDFW;;;Dallas/Fort Worth International Airport;;;P-L;;;27100656;;;TEXAS;;;32.896828;;;-97.037997
316;;;El Paso;;;ELP;;;ELP;;;KELP;;;El Paso International Airport;;;P-S;;;1509093;;;TEXAS;;;31.80725;;;-106.377583
318;;;Harlingen;;;HRL;;;HRL;;;KHRL;;;Valley International Airport;;;P-S;;;373438;;;TEXAS;;;26.2285;;;-97.654389
319;;;Houston;;;IAH;;;IAH;;;KIAH;;;George Bush Intercontinental Airport;;;P-L;;;19528631;;;TEXAS;;;29.984433;;;-95.341442
320;;;Houston;;;HOU;;;HOU;;;KHOU;;;William P. Hobby Airport;;;P-M;;;4357835;;;TEXAS;;;29.645419;;;-95.278889
321;;;Laredo;;;LRD;;;LRD;;;KLRD;;;Laredo International Airport;;;P-N;;;112520;;;TEXAS;;;27.54375;;;-99.461556
323;;;Lubbock;;;LBB;;;LBB;;;KLBB;;;Lubbock Preston Smith International Airport;;;P-S;;;508858;;;TEXAS;;;33.663639;;;-101.822778
324;;;McAllen;;;MFE;;;MFE;;;KMFE;;;McAllen-Miller International Airport (McAllen Miller International);;;P-S;;;344302;;;TEXAS;;;26.175833;;;-98.238611
325;;;Midland;;;MAF;;;MAF;;;KMAF;;;Midland International Airport;;;P-S;;;445043;;;TEXAS;;;31.942528;;;-102.201914
327;;;San Antonio;;;SAT;;;SAT;;;KSAT;;;San Antonio International Airport;;;P-M;;;3916320;;;TEXAS;;;29.533694;;;-98.469778
329;;;Waco;;;ACT;;;ACT;;;KACT;;;Waco Regional Airport;;;P-N;;;61401;;;TEXAS;;;31.611289;;;-97.230519
331;;;Provo;;;PVU;;;PVU;;;KPVU;;;Provo Municipal Airport (14,858 enplanements in 2011)[1];;;P-N[nb 6];;;1124;;;UTAH;;;40.21805555;;;-111.72222222
332;;;Salt Lake City;;;SLC;;;SLC;;;KSLC;;;Salt Lake City International Airport;;;P-L;;;9910493;;;UTAH;;;40.788389;;;-111.977772
333;;;St. George / Beaver;;;SGU;;;SGU;;;KSGU;;;St. George Regional Airport (opened 2011);;;P-N[nb 7];;;37596;;;UTAH;;;37.090583;;;-113.593056
334;;;Wendover;;;ENV;;;ENV;;;KENV;;;Wendover Airport (charter flights);;;P-N[nb 8];;;50734;;;UTAH;;;40.718694;;;-114.030889
335;;;Burlington;;;BTV;;;BTV;;;KBTV;;;Burlington International Airport;;;P-S;;;640790;;;VERMONT;;;44.471861;;;-73.153278
336;;;Charlottesville;;;CHO;;;CHO;;;KCHO;;;Charlottesville-Albemarle Airport;;;P-N;;;197776;;;VIRGINIA;;;38.138639;;;-78.452861
337;;;Lynchburg;;;LYH;;;LYH;;;KLYH;;;Lynchburg Regional Airport (Preston Glenn Field);;;P-N;;;93772;;;VIRGINIA;;;37.3267;;;-79.2004
338;;;Newport News;;;PHF;;;PHF;;;KPHF;;;Newport News/Williamsburg International Airport (Patrick Henry Field);;;P-S;;;519906;;;VIRGINIA;;;37.131894;;;-76.492989
339;;;Norfolk;;;ORF;;;ORF;;;KORF;;;Norfolk International Airport;;;P-S;;;1663294;;;VIRGINIA;;;36.894611;;;-76.201222
340;;;Richmond;;;RIC;;;RIC;;;KRIC;;;Richmond International Airport (Byrd Field);;;P-S;;;1651131;;;VIRGINIA;;;37.505167;;;-77.319667
341;;;Roanoke;;;ROA;;;ROA;;;KROA;;;Roanoke Regional Airport (Woodrum Field);;;P-N;;;316478;;;VIRGINIA;;;37.325472;;;-79.975417
342;;;Staunton /Waynesboro /Harrisonburg;;;SHD;;;SHD;;;KSHD;;;Shenandoah Valley Regional Airport;;;P-N[nb 9];;;10408;;;VIRGINIA;;;38.263889;;;-78.896389
343;;;Washington, D.C. /Arlington County;;;DCA;;;DCA;;;KDCA;;;Ronald Reagan Washington National Airport;;;P-L;;;8736804;;;VIRGINIA;;;38.852083;;;-77.037722
344;;;Washington, D.C. /Dulles / Chantilly;;;IAD;;;IAD;;;KIAD;;;Washington Dulles International Airport;;;P-L;;;11276481;;;VIRGINIA;;;38.944533;;;-77.455811
345;;;Bellingham;;;BLI;;;BLI;;;KBLI;;;Bellingham International Airport;;;P-N;;;398368;;;WASHINGTON;;;48.792694;;;-122.537528
346;;;Friday Harbor;;;FHR;;;FRD;;;KFHR;;;Friday Harbor Airport;;;P-N;;;12381;;;WASHINGTON;;;48.521944;;;-123.024444
347;;;Pasco;;;PSC;;;PSC;;;KPSC;;;Tri-Cities Airport;;;P-N;;;312915;;;WASHINGTON;;;46.2647;;;-119.119
348;;;Port Angeles;;;CLM;;;CLM;;;KCLM;;;William R. Fairchild International Airport;;;P-N;;;10616;;;WASHINGTON;;;48.1202;;;-123.5
349;;;Pullman / Moscow, Idaho;;;PUW;;;PUW;;;KPUW;;;Pullman/Moscow Regional Airport;;;P-N;;;35248;;;WASHINGTON;;;46.743861;;;-117.109583
350;;;Seattle;;;BFI;;;BFI;;;KBFI;;;King County International Airport (Boeing Field);;;P-N;;;33656;;;WASHINGTON;;;47.53;;;-122.301947
351;;;Seattle / Tacoma(SeaTac);;;SEA;;;SEA;;;KSEA;;;Seattle-Tacoma International Airport;;;P-L;;;15406243;;;WASHINGTON;;;47.449;;;-122.309306
352;;;Spokane;;;GEG;;;GEG;;;KGEG;;;Spokane International Airport (Geiger Field);;;P-S;;;1545115;;;WASHINGTON;;;47.619861;;;-117.533833
353;;;Walla Walla;;;ALW;;;ALW;;;KALW;;;Walla Walla Regional Airport;;;P-N;;;29064;;;WASHINGTON;;;46.0949;;;-118.288
354;;;Wenatchee;;;EAT;;;EAT;;;KEAT;;;Pangborn Memorial Airport;;;P-N;;;46837;;;WASHINGTON;;;47.398;;;-120.206
355;;;Yakima;;;YKM;;;YKM;;;KYKM;;;Yakima Air Terminal (McAllister Field);;;P-N;;;53832;;;WASHINGTON;;;46.5682;;;-120.544
356;;;Charleston;;;CRW;;;CRW;;;KCRW;;;Yeager Airport;;;P-N;;;272901;;;WEST VIRGINIA;;;38.373147;;;-81.593189
358;;;Huntington;;;HTS;;;HTS;;;KHTS;;;Tri-State Airport (Milton J. Ferguson Field);;;P-N;;;105548;;;WEST VIRGINIA;;;38.3667;;;-82.558
359;;;Lewisburg;;;LWB;;;LWB;;;KLWB;;;Greenbrier Valley Airport;;;P-N;;;10849;;;WEST VIRGINIA;;;37.858333;;;-80.399444
360;;;Morgantown;;;MGW;;;MGW;;;KMGW;;;Morgantown Municipal Airport (Walter L. Bill Hart Field);;;P-N;;;10239;;;WEST VIRGINIA;;;39.642908;;;-79.916314
361;;;Appleton;;;ATW;;;ATW;;;KATW;;;Appleton International Airport;;;P-N;;;249656;;;WISCONSIN;;;44.257526;;;-88.507576
362;;;Eau Claire;;;EAU;;;EAU;;;KEAU;;;Chippewa Valley Regional Airport;;;P-N;;;20757;;;WISCONSIN;;;44.8658;;;-91.4843
363;;;Green Bay;;;GRB;;;GRB;;;KGRB;;;Green Bay-Austin Straubel International Airport;;;P-N;;;302568;;;WISCONSIN;;;44.485072;;;-88.129589
364;;;La Crosse;;;LSE;;;LSE;;;KLSE;;;La Crosse Regional Airport;;;P-N;;;98869;;;WISCONSIN;;;43.878986;;;-91.256711
365;;;Madison;;;MSN;;;MSN;;;KMSN;;;Dane County Regional Airport (Truax Field);;;P-S;;;833634;;;WISCONSIN;;;43.139858;;;-89.337514
366;;;Milwaukee;;;MKE;;;MKE;;;KMKE;;;General Mitchell International Airport;;;P-M;;;3228607;;;WISCONSIN;;;42.947222;;;-87.896583
367;;;Mosinee;;;CWA;;;CWA;;;KCWA;;;Central Wisconsin Airport;;;P-N;;;125395;;;WISCONSIN;;;44.772726;;;-89.646635
368;;;Rhinelander;;;RHI;;;RHI;;;KRHI;;;Rhinelander-Oneida County Airport;;;P-N;;;20819;;;WISCONSIN;;;45.6312;;;-89.4675
369;;;Casper;;;CPR;;;CPR;;;KCPR;;;Casper/Natrona County International Airport;;;P-N;;;88013;;;WYOMING;;;42.908;;;-106.464417
370;;;Cheyenne;;;CYS;;;CYS;;;KCYS;;;Cheyenne Regional Airport (Jerry Olson Field);;;P-N;;;15010;;;WYOMING;;;41.155722;;;-104.811839
371;;;Cody;;;COD;;;COD;;;KCOD;;;Yellowstone Regional Airport;;;P-N;;;28551;;;WYOMING;;;44.520194;;;-109.023806
372;;;Gillette;;;GCC;;;GCC;;;KGCC;;;Gillette-Campbell County Airport;;;P-N;;;32714;;;WYOMING;;;44.3489167;;;-105.5393611
373;;;Jackson;;;JAC;;;JAC;;;KJAC;;;Jackson Hole Airport;;;P-N;;;274343;;;WYOMING;;;43.607333333;;;-110.73775
374;;;Riverton;;;RIW;;;RIW;;;KRIW;;;Riverton Regional Airport;;;P-N;;;17035;;;WYOMING;;;43.064167;;;-108.459722
375;;;Rock Springs;;;RKS;;;RKS;;;KRKS;;;Rock Springs - Sweetwater County Airport;;;P-N;;;25541;;;WYOMING;;;41.5942;;;-109.065
376;;;Sheridan;;;SHR;;;SHR;;;KSHR;;;Sheridan County Airport;;;P-N;;;17710;;;WYOMING;;;44.7692;;;-106.98
