<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox>
            <VBox fx:id="tripInfoInputsContainer" spacing="25">
                <padding>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </padding>
                <VBox spacing="5">
                    <Label styleClass="input-label">Starting location:</Label>
                    <JFXTextField fx:id="startLocationInput" promptText="" />
                </VBox>
                <VBox spacing="5">
                    <Label styleClass="input-label">Destination:</Label>
                    <JFXTextField fx:id="destinationLocationInput" promptText="" />
                </VBox>
                <VBox spacing="5">
                    <Label styleClass="input-label">Start date:</Label>
                    <JFXDatePicker fx:id="startDateInput" promptText="" />
                </VBox>
                <VBox spacing="5">
                    <Label styleClass="input-label">End date: </Label>
                    <JFXDatePicker fx:id="endDateInput" promptText="" />
                </VBox>
                <VBox spacing="5">
                    <JFXCheckBox fx:id="isGraphSearchInput" text="Do GraphSearch?" />
                </VBox>
                <VBox spacing="5">
                    <Label styleClass="input-label">Max budget ($): </Label>
                    <JFXTextField fx:id="maxBudgetInput" promptText="" />
                </VBox>
                <VBox spacing="5">
                    <Label styleClass="input-label">Money &lt;----vs----&gt; Time (TODO): </Label>
                    <JFXSlider fx:id="timeWeightInput" styleClass="jfx-slider-style" maxWidth="300"/>
                </VBox>
            </VBox>
            <AnchorPane fx:id="miscInfoContainer">
                <JFXTextArea id="debugTextArea" fx:id="debugTextArea"
                             labelFloat="true"
                             maxWidth="300"
                             minHeight="200"
                             styleClass="debug-info"
                             AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0"
                             AnchorPane.rightAnchor="0.0"
                             AnchorPane.topAnchor="0.0">
                    <!--<font>-->
                        <!--<Font name="Monospaced Regular" size="11.0" />-->
                    <!--</font>-->
                </JFXTextArea>
            </AnchorPane>
        </HBox>
    </children>
</AnchorPane>
