\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Concept : Search Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Frontier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Branching Factor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Driving Assumptions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph example with $n=2$ and $m=2$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph_example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI Concept : Search Strategies}{3}}
\newlabel{sec:search}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Cost Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uniform Cost Search Experiment}{3}}
\newlabel{fig:time}{{\caption@xref {fig:time}{ on input line 99}}{4}}
\newlabel{fig:time_lim}{{\caption@xref {fig:time_lim}{ on input line 114}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weight on Driving}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A* Search with Straight Line Heuristic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimating Price based on Distance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Estimating Time based on Distance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation : Amite to Stockton}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software System Design and Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search Classes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search Classes\relax }}{6}}
\newlabel{fig:suml}{{2}{6}}
\newlabel{fig:flfinder}{{3a}{7}}
\newlabel{sub@fig:flfinder}{{a}{7}}
\newlabel{fig:drivuml}{{3b}{7}}
\newlabel{sub@fig:drivuml}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map Utilities\relax }}{7}}
\newlabel{fig:util}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Utilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Driving Calculator and Road Distance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Flight Finder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}APIs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caching}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}}
