\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Concept : Searching for Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Tree}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Node}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Frontier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Search Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software System Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Oriented Design using Java}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Caching with Bluemix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
