\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Concepts : Graph Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Functions and Heuristics?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software System Design and Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{2}}
